<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="renderer" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="__JS__/layui/css/layui.css" media="all">
    <link rel="stylesheet" href="__CSS__/font-awesome.min.css">
    <link rel="stylesheet" href="__CSS__/admin.css">
</head>
<body>
<div class="layui-layout layui-layout-admin">
    <div class="layui-body" style="left:0px;top:0px;right:0px;bottom: 0px;">
        <!--tab标签-->
        <div class="layui-tab layui-tab-brief">
            <div class="layui-tab-content">
                <form action="" method="post" class="ajax-form">
                    <div class="layui-tab-item layui-show">
                        <table class="layui-table">
                            <thead>
                            <tr>
                                <th style="width: 15px;"><input type="checkbox" class="check-all"></th>
                                <th>标题</th>
                                <th>可选答案</th>
                                <th>正确答案</th>
                                <th>创建时间</th>
                            </tr>
                            </thead>
                            <tbody>
                            {foreach name="data" item="vo"}
                            <tr>
                                <td><input type="checkbox" name="ids[]" value="{$vo.id}"></td>
                                <td>{$vo.title}</td>
                                <td>{$vo.all_answer}</td>
                                <td>{$vo.right_answer}</td>
                                <td>{$vo.creation_at}</td>
                            </tr>
                            {/foreach}
                            </tbody>
                        </table>
                        <!--分页-->
                        {$page}
                    </div>
                    <button type="button" class="layui-btn layui-btn-small ajax-action" data-action="{:url('ExamProblem/selectproblemSave',['sectionId'=>$sectionId])}">确定</button>
                </form>
            </div>
        </div>
    </div>
   
</div>

<script>
    // 定义全局JS变量
    var GV = {
        current_controller: "admin/{$controller|default=''}/",
        base_url: "__STATIC__"
    };
</script>
<!--JS引用-->
<script src="__JS__/jquery.min.js"></script>
<script src="__JS__/layui/lay/dest/layui.all.js"></script>
<script src="__JS__/admin.js"></script>
<script>

</script>
</body>
</html>